<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" />
  <meta name="description" content="Admin Dashboard - Kante Microfinance" />
  <meta name="theme-color" content="#1e40af" />
  
  <!-- Open Graph / Social Media -->
  <meta property="og:title" content="Admin Dashboard - Kante Microfinance" />
  <meta property="og:description" content="Manage loan applications and customer accounts" />
  <meta property="og:type" content="website" />
  
  <title>Admin Dashboard - Kante Microfinance</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<a href="#main-content" class="skip-link">Skip to main content</a>
<div class="wrap">

  <div id="header-container"></div>

  <!-- LEFT COLUMN -->
  <main id="main-content">
    <!-- ADMIN DASHBOARD -->
    <section id="adminPanel" class="panel" aria-label="Admin dashboard">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div>
          <h3>Admin Dashboard</h3>
          <small class="note">Manage loan applications and customer accounts</small>
        </div>
        <div style="display:flex;gap:12px">
          <a href="management.html" style="text-decoration:none">
            <button class="management-btn" style="padding:10px 20px;font-size:13px">
              Business Management
            </button>
          </a>
          <button id="adminLogoutBtn" class="logout-button" aria-label="Logout from admin account">
            <span>Logout</span>
          </button>
        </div>
      </div>

      <div class="dashboard-cards" role="region" aria-label="Admin statistics">
        <div class="card">
          <div class="value" id="totalCustomers" aria-live="polite">0</div>
          <div class="label">Total Customers</div>
        </div>
        <div class="card">
          <div class="value" id="pendingApprovals" aria-live="polite">0</div>
          <div class="label">Pending Approvals</div>
        </div>
        <div class="card">
          <div class="value" id="activeLoansAdmin" aria-live="polite">0</div>
          <div class="label">Active Loans</div>
        </div>
        <div class="card">
          <div class="value" id="overdueLoansAdmin" aria-live="polite">0</div>
          <div class="label">Overdue Loans</div>
        </div>
      </div>

      <hr style="margin:12px 0;border:none;border-top:1px solid rgba(255,255,255,0.1)">

      <!-- Walk-in Customer Form -->
      <div>
        <h4>Walk-in Customer Application</h4>
        <div class="walkin-form">
          <form id="walkinForm" aria-label="Walk-in customer loan application form">
            <div id="walkinError" class="error-message" role="alert" aria-live="polite" style="display:none"></div>
            <label for="walkinName">Customer Name</label>
            <input id="walkinName" type="text" placeholder="Full name" autocomplete="name" required aria-required="true" />
            
            <label for="walkinPhone">Contact Phone</label>
            <input id="walkinPhone" type="tel" placeholder="+265 99x xxx xxx" autocomplete="tel" required aria-required="true" />
            
            <label for="walkinEmail">Email (Optional)</label>
            <input id="walkinEmail" type="email" placeholder="customer@example.com" autocomplete="email" />
            
            <label for="walkinAmount">Loan Amount (MWK)</label>
            <input id="walkinAmount" type="number" min="1000" step="1000" placeholder="e.g., 50000" required aria-required="true" />
            
            <label for="walkinPeriod">Duration</label>
            <select id="walkinPeriod" required aria-required="true">
              <option value="7|0.25">1 Week — 25% interest</option>
              <option value="14|0.30">2 Weeks — 30% interest</option>
              <option value="30|0.45">1 Month — 45% interest</option>
            </select>
            
            <label for="walkinPurpose">Purpose</label>
            <input id="walkinPurpose" type="text" placeholder="Purpose of loan" />
            
            <label for="walkinCollateral">Collateral (brief)</label>
            <input id="walkinCollateral" type="text" placeholder="e.g., phone model / asset" required aria-required="true" />
            
            <button type="submit" aria-label="Submit walk-in customer application">Add Walk-in Application</button>
            <small class="note">This creates a loan application for customers without online accounts.</small>
          </form>
        </div>
      </div>

      <hr style="margin:12px 0;border:none;border-top:1px solid rgba(255,255,255,0.1)">

      <div>
        <h4>Pending Loan Applications</h4>
        <div id="pendingArea" style="margin-top:10px" role="region" aria-label="Pending loan applications" aria-live="polite"></div>
      </div>

      <hr style="margin:12px 0;border:none;border-top:1px solid rgba(255,255,255,0.1)">

      <div>
        <h4>All Loans</h4>
        <div id="allLoansArea" style="margin-top:10px" role="region" aria-label="All loans" aria-live="polite"></div>
      </div>
    </section>
  </main>

  <!-- RIGHT COLUMN -->
  <div id="sidebar-container"></div>

</div>

<script src="js/shared.js" defer></script>
<script src="js/includes.js" defer></script>
<script src="js/admin.js" defer></script>
</body>
</html>

