<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" />
  <meta name="description" content="Customer Dashboard - Kante Microfinance" />
  <meta name="theme-color" content="#1e40af" />
  
  <!-- Open Graph / Social Media -->
  <meta property="og:title" content="Customer Dashboard - Kante Microfinance" />
  <meta property="og:description" content="Manage your loans and apply for new micro-loans" />
  <meta property="og:type" content="website" />
  
  <title>Customer Dashboard - Kante Microfinance</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<a href="#main-content" class="skip-link">Skip to main content</a>
<div class="wrap">

  <div id="header-container"></div>

  <!-- LEFT COLUMN -->
  <main id="main-content">
    <!-- USER DASHBOARD -->
    <section id="userPanel" class="panel" aria-label="User dashboard">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div>
          <h3 id="welcome">Welcome</h3>
          <small id="userEmail" class="note" aria-live="polite"></small>
        </div>
        <div>
          <button id="logoutBtn" class="logout-button" aria-label="Logout from your account">
            <span>Logout</span>
          </button>
        </div>
      </div>

      <div class="dashboard-cards" role="region" aria-label="Loan statistics">
        <div class="card">
          <div class="value" id="totalBorrowed" aria-live="polite">MWK 0</div>
          <div class="label">Total Borrowed</div>
        </div>
        <div class="card">
          <div class="value" id="activeLoans" aria-live="polite">0</div>
          <div class="label">Active Loans</div>
        </div>
        <div class="card">
          <div class="value" id="pendingLoans" aria-live="polite">0</div>
          <div class="label">Pending</div>
        </div>
        <div class="card">
          <div class="value" id="overdueLoans" aria-live="polite">0</div>
          <div class="label">Overdue</div>
        </div>
      </div>

      <hr style="margin:12px 0;border:none;border-top:1px solid rgba(255,255,255,0.1)">

      <!-- Apply loan -->
      <div>
        <h4>Apply for Loan</h4>
        <form id="loanForm" aria-label="Loan application form">
          <div id="loanError" class="error-message" role="alert" aria-live="polite" style="display:none"></div>
          <label for="loanAmount">Amount (MWK)</label>
          <input id="loanAmount" type="number" min="1000" step="1000" placeholder="e.g., 50000" required aria-required="true" aria-describedby="amountHelp" />
          <small id="amountHelp" class="note">Minimum amount: MWK 1,000</small>
          <label for="loanPeriod">Duration</label>
          <select id="loanPeriod" required aria-required="true">
            <option value="7|0.25">1 Week — 25% interest</option>
            <option value="14|0.30">2 Weeks — 30% interest</option>
            <option value="30|0.45">1 Month — 45% interest</option>
          </select>
          <label for="loanPurpose">Purpose</label>
          <input id="loanPurpose" type="text" placeholder="Purpose of loan" />
          <label for="loanCollateral">Collateral (brief)</label>
          <input id="loanCollateral" type="text" placeholder="e.g., phone model / asset" aria-describedby="collateralHelp" />
          <small id="collateralHelp" class="note">Collateral is required for approval.</small>
          <button type="submit" aria-label="Calculate loan and submit application">Calculate & Submit Application</button>
        </form>

        <div id="calcResult" style="margin-top:10px;display:none" role="region" aria-live="polite" aria-label="Loan calculation result"></div>
      </div>

      <hr style="margin:12px 0;border:none;border-top:1px solid rgba(255,255,255,0.1)">

      <!-- Loans -->
      <div>
        <h4>Your Loans</h4>
        <div id="loanList" class="loan-list" role="region" aria-label="Your loan applications" aria-live="polite"></div>
        <small class="note">Pending applications can be approved by admin (demo) to become active.</small>
      </div>
    </section>
  </main>

  <!-- RIGHT COLUMN -->
  <div id="sidebar-container"></div>

</div>

<script src="js/shared.js" defer></script>
<script src="js/includes.js" defer></script>
<script src="js/customer.js" defer></script>
</body>
</html>

