<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" />
  <meta name="description" content="Kante Microfinance - Redefining the financial journey with transparent, accessible micro-loans. Apply for loans, manage your account, and access financial services 24/7." />
  <meta name="theme-color" content="#1e40af" />
  
  <!-- Open Graph / Social Media -->
  <meta property="og:title" content="Kante Microfinance — TheTouron Theme" />
  <meta property="og:description" content="Redefining the financial journey with transparent, accessible micro-loans" />
  <meta property="og:type" content="website" />
  
  <title>Login - Kante Microfinance</title>
  
  <!-- Performance: Preconnect to Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<a href="#main-content" class="skip-link">Skip to main content</a>
<div class="wrap">

  <div id="header-container"></div>

  <!-- LEFT COLUMN -->
  <main id="main-content">
    <!-- AUTH panel -->
    <section id="authPanel" class="panel" aria-label="Authentication">
      <nav class="tabs" role="tablist" aria-label="User type selection">
        <button id="customerTab" class="tab active" role="tab" aria-selected="true" aria-controls="customerAuth">Customer</button>
        <button id="adminTab" class="tab" role="tab" aria-selected="false" aria-controls="adminAuth">Admin</button>
      </nav>

      <!-- Customer Login/Register -->
      <div id="customerAuth" role="tabpanel" aria-labelledby="customerTab">
        <nav id="authTabs" style="display:flex;gap:8px;" role="tablist" aria-label="Authentication type">
          <button id="showLoginBtn" style="flex:1" role="tab" aria-selected="true" aria-controls="loginView">Login</button>
          <button id="showRegisterBtn" style="flex:1;background:transparent;color:white;border:1px solid rgba(255,255,255,0.1);border-radius:10px" role="tab" aria-selected="false" aria-controls="registerView">Register</button>
        </nav>

        <div id="loginView" style="margin-top:12px" role="tabpanel" aria-labelledby="showLoginBtn">
          <h3>Customer Login</h3>
          <form id="loginForm" aria-label="Customer login form">
            <div id="loginError" class="error-message" role="alert" aria-live="polite" style="display:none"></div>
            <label for="loginEmail">Email</label>
            <input id="loginEmail" type="email" placeholder="you@example.com" autocomplete="email" required aria-required="true" />
            <label for="loginPassword">Password</label>
            <input id="loginPassword" type="password" placeholder="password" autocomplete="current-password" required aria-required="true" />
            <button type="submit" aria-label="Submit login form">Login</button>
            <small class="note">Demo: you can register below. Credentials are saved to localStorage.</small>
          </form>
        </div>

        <div id="registerView" style="display:none;margin-top:12px" role="tabpanel" aria-labelledby="showRegisterBtn">
          <h3>Create Account</h3>
          <form id="registerForm" aria-label="Customer registration form">
            <div id="registerError" class="error-message" role="alert" aria-live="polite" style="display:none"></div>
            <label for="regName">Full Name</label>
            <input id="regName" type="text" placeholder="Jane Doe" autocomplete="name" required aria-required="true" />
            <label for="regEmail">Email</label>
            <input id="regEmail" type="email" placeholder="you@example.com" autocomplete="email" required aria-required="true" />
            <label for="regPhone">Phone</label>
            <input id="regPhone" type="tel" placeholder="+265 99x xxx xxx" autocomplete="tel" />
            <label for="regPassword">Password</label>
            <input id="regPassword" type="password" autocomplete="new-password" required aria-required="true" minlength="6" aria-describedby="passwordHelp" />
            <small id="passwordHelp" class="note">Password must be at least 6 characters</small>
            <button type="submit" aria-label="Submit registration form">Register</button>
          </form>
        </div>
      </div>

      <!-- Admin Login -->
      <div id="adminAuth" style="display:none" role="tabpanel" aria-labelledby="adminTab">
        <h3>Admin Login</h3>
        <form id="adminLoginForm" aria-label="Admin login form">
          <div id="adminError" class="error-message" role="alert" aria-live="polite" style="display:none"></div>
          <label for="adminEmail">Admin Email</label>
          <input id="adminEmail" type="email" placeholder="admin@kante.com" autocomplete="email" required aria-required="true" />
          <label for="adminPassword">Password</label>
          <input id="adminPassword" type="password" placeholder="admin123" autocomplete="current-password" required aria-required="true" />
          <button type="submit" aria-label="Submit admin login form">Login as Admin</button>
          <small class="note">Demo: Use admin@kante.com / admin123</small>
        </form>
      </div>
    </section>
  </main>

  <!-- RIGHT COLUMN -->
  <div id="sidebar-container"></div>

</div>

<script src="js/shared.js" defer></script>
<script src="js/includes.js" defer></script>
<script src="js/auth.js" defer></script>
</body>
</html>
