<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" />
  <meta name="description" content="Business Management System - Kante Microfinance" />
  <meta name="theme-color" content="#1e40af" />
  
  <!-- Open Graph / Social Media -->
  <meta property="og:title" content="Business Management - Kante Microfinance" />
  <meta property="og:description" content="Track investments, revenue, and business performance" />
  <meta property="og:type" content="website" />
  
  <title>Business Management - Kante Microfinance</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<a href="#main-content" class="skip-link">Skip to main content</a>
<div class="wrap">

  <div id="header-container"></div>

  <!-- LEFT COLUMN -->
  <main id="main-content">
    <section id="managementPanel" class="panel" aria-label="Business Management System">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px">
        <div>
          <h3>Business Management System</h3>
          <small class="note">Track investments, revenue, and business performance</small>
        </div>
        <div style="display:flex;gap:12px">
          <a href="admin-dashboard.html" style="text-decoration:none">
            <button style="background:transparent;color:white;border:1px solid rgba(255,255,255,0.1);padding:10px 16px;font-size:13px;border-radius:8px">
              Back to Dashboard
            </button>
          </a>
          <button id="managementLogoutBtn" class="logout-button" aria-label="Logout from admin account">
            <span>Logout</span>
          </button>
        </div>
      </div>

      <!-- Capital Management -->
      <div style="margin-bottom:24px">
        <h4>Capital & Investment</h4>
        <div class="dashboard-cards" style="margin-top:16px">
          <div class="card">
            <div class="value" id="totalCapital" aria-live="polite">MWK 0</div>
            <div class="label">Total Capital</div>
          </div>
          <div class="card">
            <div class="value" id="availableCapital" aria-live="polite">MWK 0</div>
            <div class="label">Available Capital</div>
          </div>
          <div class="card">
            <div class="value" id="investedCapital" aria-live="polite">MWK 0</div>
            <div class="label">Invested in Loans</div>
          </div>
          <div class="card">
            <div class="value" id="capitalUtilization" aria-live="polite">0%</div>
            <div class="label">Capital Utilization</div>
          </div>
        </div>

        <div style="margin-top:16px;padding:16px;background:var(--surface-light);border-radius:10px;border:1px solid var(--border)">
          <h5 style="margin-bottom:12px;font-size:16px">Add/Update Capital</h5>
          <form id="capitalForm" style="display:flex;gap:12px;align-items:end;flex-wrap:wrap">
            <div style="flex:1;min-width:200px">
              <label for="capitalAmount">Amount (MWK)</label>
              <input id="capitalAmount" type="number" min="0" step="1000" placeholder="e.g., 1000000" required />
            </div>
            <div style="flex:1;min-width:200px">
              <label for="capitalNote">Note (Optional)</label>
              <input id="capitalNote" type="text" placeholder="e.g., Initial investment" />
            </div>
            <div>
              <button type="submit" style="min-width:120px">Add Capital</button>
            </div>
          </form>
          <div id="capitalError" class="error-message" role="alert" aria-live="polite" style="display:none;margin-top:12px"></div>
        </div>
      </div>

      <hr style="margin:20px 0;border:none;border-top:1px solid var(--border)">

      <!-- Financial Performance -->
      <div style="margin-bottom:24px">
        <h4>Financial Performance</h4>
        <div class="dashboard-cards" style="margin-top:16px">
          <div class="card">
            <div class="value" id="totalRevenue" aria-live="polite">MWK 0</div>
            <div class="label">Total Revenue (Interest)</div>
          </div>
          <div class="card">
            <div class="value" id="expectedRevenue" aria-live="polite">MWK 0</div>
            <div class="label">Expected Revenue</div>
          </div>
          <div class="card">
            <div class="value" id="totalProfit" aria-live="polite">MWK 0</div>
            <div class="label">Total Profit</div>
          </div>
          <div class="card">
            <div class="value" id="profitMargin" aria-live="polite">0%</div>
            <div class="label">Profit Margin</div>
          </div>
        </div>
      </div>

      <hr style="margin:20px 0;border:none;border-top:1px solid var(--border)">

      <!-- Loan Portfolio -->
      <div style="margin-bottom:24px">
        <h4>Loan Portfolio Analysis</h4>
        <div class="dashboard-cards" style="margin-top:16px">
          <div class="card">
            <div class="value" id="totalLoansIssued" aria-live="polite">0</div>
            <div class="label">Total Loans Issued</div>
          </div>
          <div class="card">
            <div class="value" id="activeLoanValue" aria-live="polite">MWK 0</div>
            <div class="label">Active Loan Value</div>
          </div>
          <div class="card">
            <div class="value" id="defaultedLoans" aria-live="polite">0</div>
            <div class="label">Defaulted Loans</div>
          </div>
          <div class="card">
            <div class="value" id="defaultRate" aria-live="polite">0%</div>
            <div class="label">Default Rate</div>
          </div>
        </div>
      </div>

      <hr style="margin:20px 0;border:none;border-top:1px solid var(--border)">

      <!-- Business Growth -->
      <div style="margin-bottom:24px">
        <h4>Business Growth Metrics</h4>
        <div class="dashboard-cards" style="margin-top:16px">
          <div class="card">
            <div class="value" id="totalCustomers" aria-live="polite">0</div>
            <div class="label">Total Customers</div>
          </div>
          <div class="card">
            <div class="value" id="avgLoanAmount" aria-live="polite">MWK 0</div>
            <div class="label">Average Loan Amount</div>
          </div>
          <div class="card">
            <div class="value" id="totalLoanVolume" aria-live="polite">MWK 0</div>
            <div class="label">Total Loan Volume</div>
          </div>
          <div class="card">
            <div class="value" id="recoveryRate" aria-live="polite">0%</div>
            <div class="label">Recovery Rate</div>
          </div>
        </div>
      </div>

      <hr style="margin:20px 0;border:none;border-top:1px solid var(--border)">

      <!-- Recent Transactions -->
      <div>
        <h4>Capital Transactions History</h4>
        <div id="capitalHistory" style="margin-top:16px" role="region" aria-label="Capital transactions" aria-live="polite"></div>
      </div>
    </section>
  </main>

  <!-- RIGHT COLUMN -->
  <div id="sidebar-container"></div>

</div>

<script src="js/shared.js" defer></script>
<script src="js/includes.js" defer></script>
<script src="js/management.js" defer></script>
</body>
</html>

