<header>
  <div class="title">
    <div class="logo">
      <img src="images/logo.png" alt="Kante Microfinance Logo" onerror="this.style.display='none'; this.parentElement.innerHTML='K';" />
    </div>
    <div>
      <h1>Kante Microfinance</h1>
      <div class="sub">Redefining the Financial Journey</div>
    </div>
  </div>

  <div>
    <div class="muted">Working hours: <strong>24/7</strong></div>
    <div class="muted">TheTouron Theme Implementation</div>
  </div>
</header>

