<aside class="right" aria-label="Sidebar">
  <section class="panel">
    <h3>Reminders & Notifications</h3>
    <p class="muted" id="reminderContext">This demo uses browser notifications and an in-page reminders area.</p>
    <div style="display:flex;gap:8px;margin-top:10px">
      <button id="notifyPermBtn" style="width:auto" aria-label="Request notification permissions">Enable Notifications</button>
      <button id="triggerDemoReminder" style="width:auto;background:transparent;color:white;border:1px solid rgba(255,255,255,0.1)" aria-label="Trigger a demo reminder">Demo Reminder</button>
    </div>

    <div class="reminders" style="margin-top:12px">
      <strong>Upcoming:</strong>
      <div id="reminderArea" style="margin-top:8px;font-size:14px;min-height:70px;color:var(--text)" role="region" aria-label="Upcoming reminders" aria-live="polite"></div>
    </div>

    <hr style="margin:12px 0;border:none;border-top:1px solid rgba(255,255,255,0.1)">

    <div id="adminReminderSection" style="display:none">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <div>
          <strong>Admin Tools</strong>
          <div class="muted">Manage reminders and notifications</div>
        </div>
      </div>

      <div style="margin-top:12px">
        <button id="sendOverdueReminders" style="width:auto;margin-bottom:8px" aria-label="Send reminders for overdue loans">Send Overdue Reminders</button>
        <button id="sendDueSoonReminders" style="width:auto;background:transparent;color:white;border:1px solid rgba(255,255,255,0.1)" aria-label="Send reminders for loans due soon">Send Due Soon Reminders</button>
      </div>
    </div>
  </section>

  <div style="height:18px"></div>

  <section class="panel" style="margin-top:16px">
    <h4>About Kante Microfinance</h4>
    <p class="muted">Redefining the financial journey with transparent, accessible micro-loans for everyone. Our mission is to empower individuals and small businesses with the financial tools they need to thrive.</p>
    <div style="margin-top:12px; padding:10px; background:rgba(255,255,255,0.05); border-radius:8px;">
      <div style="font-size:12px; color:var(--text-muted);">Theme by TheTouron</div>
      <div style="font-size:11px; margin-top:4px; color:var(--text-muted);">Instagram: @TheTouron | Email: Yazanafaroung@small.com</div>
    </div>
  </section>
</aside>

